/**
Author: Nolimitbuzz
Website URL: https://nolimitbuzz.net
Developer: Engr. Segun
CSS Framework: SASS

*/
/* GLOBAL PARTIALS */
/* COLOR PALLETE*/
/* Text*/
/* BG*/
/* Gradient Button*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
  font-weight: 400;
  background-color: #fff;
  color: #000;
}

html {
  scroll-behavior: smooth;
}

.text-md {
  font-size: 18px;
}

.text-lg {
  font-size: 20px;
}

.text-xlg {
  font-size: 22px;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #8095A9;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #8095A9;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #D09410;
}

section {
  overflow: hidden;
}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
/* LANDING PAGE PARTIALS*/
/* Header*/
.header-home {
  background-color: #fff;
  overflow: visible;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 99999;
  top: 0px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
}
.header-home-container {
  width: 1140px;
  padding: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .header-home-container {
    padding: 20px;
  }
}
@media screen and (max-width: 480px) {
  .header-home-container {
    padding: 0 10px;
  }
}
.header-home-container .left {
  display: flex;
  align-items: center;
}
.header-home-container .left .menu {
  transition: all 1s ease-in-out;
  margin-left: 180px;
}
.header-home-container .left .menu .close {
  color: #000;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .header-home-container .left .menu {
    margin-left: 10px;
  }
}
@media screen and (max-width: 480px) {
  .header-home-container .left .menu {
    margin-left: 0px;
  }
}
.header-home-container .left .menu ul {
  display: inline-flex;
}
@media screen and (max-width: 480px) {
  .header-home-container .left .menu ul {
    display: block;
    margin-top: 50px;
  }
}
.header-home-container .left .menu ul li {
  list-style-type: none;
  margin-right: 20px;
  margin-left: 20px;
}
@media screen and (max-width: 480px) {
  .header-home-container .left .menu ul li {
    line-height: 4em;
  }
}
.header-home-container .left .menu ul li a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  font-family: "Rubik", sans-serif !important;
  text-transform: uppercase;
}
@media screen and (max-width: 480px) {
  .header-home-container .left .menu ul li a {
    font-size: 16px;
  }
}
@media (min-width: 481px) and (max-width: 1024px) {
  .header-home-container .left .menu ul li a {
    font-size: 11px;
  }
}
.header-home-container .left .menu ul li a:hover {
  color: #1667AC;
}
.header-home-container .left .menu span {
  display: none;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .header-home-container .left .menu {
    position: absolute;
    background: #fff;
    padding: 20px;
    top: 0;
    left: -480px;
    height: 100vh;
    width: 100%;
  }
  .header-home-container .left .menu span {
    content: "<span> </span>";
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 20px;
    color: #fff;
    display: block;
  }
}
.header-home-container .right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-home-container .right ul {
  display: inline-flex;
  margin-right: 30px;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .header-home-container .right ul {
    margin-left: 10px;
  }
}
@media screen and (max-width: 480px) {
  .header-home-container .right ul {
    display: none;
    margin-right: 0px;
  }
}
.header-home-container .right ul li {
  list-style-type: none;
  margin-right: 20px;
  margin-left: 20px;
}
@media screen and (max-width: 480px) {
  .header-home-container .right ul li {
    line-height: 4em;
  }
}
.header-home-container .right ul li a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  font-family: "Montserrat", sans-serif !important;
}
@media screen and (max-width: 480px) {
  .header-home-container .right ul li a {
    font-size: 16px;
  }
}
@media (min-width: 481px) and (max-width: 1024px) {
  .header-home-container .right ul li a {
    font-size: 11px;
  }
}
.header-home-container .right ul li a:hover {
  color: #1667AC;
}
.header-home-container .right .connect {
  transition: all 0.2s ease;
}
.header-home-container .right .connect:hover {
  transform: translateY(-5px);
}
.header-home-container .right .connect a {
  color: #fff;
  text-decoration: none;
}
.header-home-container .right .connect a div.button {
  background-image: linear-gradient(264.48deg, #79F1A4 -45.37%, #0E5CAD 88.97%);
  padding: 14px 35px;
  border-radius: 25px;
  width: 140px;
  text-align: center;
  font-weight: 500;
  height: 45px;
}
.header-home-container .right .connect a div.button h5 {
  font-size: 16px;
  font-weight: 400;
}
.header-home-container .hamburger {
  display: none;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .header-home-container .hamburger {
    display: block;
  }
}

.visible-sm {
  display: none;
}
@media screen and (max-width: 480px) {
  .visible-sm {
    display: block;
  }
}

/* Hero Section*/
.banner_effect {
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  opacity: 0.5;
}

.home-hero {
  background: url("../../img/banner.svg"), #fff;
  background-position: 100% -40px;
  background-size: 45%;
  background-repeat: no-repeat;
  align-items: center;
  margin-top: 90px;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .home-hero {
    background-size: 50%;
  }
}
@media screen and (max-width: 480px) {
  .home-hero {
    background: url("../../img/banner.svg"), rgba(255, 255, 255, 0.925);
    background-blend-mode: overlay;
    background-size: contain;
    background-position: -70% 50%;
    background-repeat: no-repeat;
  }
}
.home-hero::before {
  content: "";
  position: absolute;
  background: url("../../img/bannerLeft.svg");
  background-repeat: no-repeat;
  background-position: 0% 20%;
  background-size: 200px;
  width: 100%;
  height: 100%;
  z-index: 99;
}
@media screen and (max-width: 480px) {
  .home-hero::before {
    background-position: 0% 100%;
    background: none;
  }
}
@media screen and (max-width: 480px) {
  .home-hero {
    margin-top: 30px;
  }
}
.home-hero-container {
  width: 1140px;
  padding: 20px 20px;
  text-align: left;
  height: 80vh;
  padding-top: 100px;
  justify-content: center;
  z-index: 99;
  display: flex;
  flex-wrap: wrap;
}
.home-hero-container > div {
  flex-basis: 100%;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .home-hero-container {
    height: 50vh;
  }
}
@media screen and (max-width: 480px) {
  .home-hero-container {
    height: 70vh;
  }
}
@media screen and (max-width: 480px) {
  .home-hero-container {
    padding-top: 50px;
    background-size: 100%;
    background-position: 100% 73%;
  }
}
.home-hero-container .bannerTitle {
  font-size: 2.3rem;
  padding-top: 70px;
  line-height: 3.5rem;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .home-hero-container .bannerTitle {
    padding-top: 50px;
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 480px) {
  .home-hero-container .bannerTitle {
    line-height: 2.5rem;
    text-align: center;
    padding-top: 120px;
    font-size: 1.3rem;
  }
}
.home-hero-container .btngroup {
  display: flex;
  justify-content: space-between;
  margin-right: 20px;
  width: 500px;
  margin-top: 50px;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .home-hero-container .btngroup {
    width: 400px;
  }
}
@media screen and (max-width: 480px) {
  .home-hero-container .btngroup {
    margin-right: 0px;
    width: 320px;
  }
}
.home-hero-container .btngroup button {
  border: 0;
  width: 220px;
  transition: all 0.2s ease;
}
.home-hero-container .btngroup button:hover {
  transform: translateY(-5px);
}
@media (min-width: 481px) and (max-width: 1024px) {
  .home-hero-container .btngroup button {
    width: 190px;
  }
}
@media screen and (max-width: 480px) {
  .home-hero-container .btngroup button {
    width: 150px;
    font-size: 12px !important;
    margin: 5px;
  }
}
.home-hero-container .btngroup button.buy {
  background: linear-gradient(264.48deg, #79F1A4 -45.37%, #0E5CAD 88.97%);
  /* Shadow */
  padding: 15px 0px;
  color: #fff;
  font-weight: 600;
  box-shadow: 0px 13.7981px 22.5788px rgba(50, 174, 137, 0.25);
  border-radius: 25px;
  height: 49px;
}
@media screen and (max-width: 480px) {
  .home-hero-container .btngroup button.buy {
    height: 51px;
    margin-top: 3px;
  }
}
.home-hero-container .btngroup button.paper {
  background-color: #fff;
  border-radius: 25px;
  padding: 13px 0px;
  font-weight: 600;
  font-size: 15px;
  position: relative;
  height: 46px;
}
.home-hero-container .btngroup button.paper:hover {
  color: #fff;
}
.home-hero-container .btngroup button.paper::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -3;
  border-radius: inherit;
  background: linear-gradient(264.48deg, #79F1A4 -45.37%, #0E5CAD 88.97%);
}
.home-hero-container .btngroup button.paper::before:hover {
  color: #fff;
}

.markets {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -90px;
  background: rgba(255, 255, 255, 0.75);
}
@media screen and (max-width: 480px) {
  .markets {
    margin-top: 0;
  }
}
.markets .market {
  width: 100%;
  display: flex;
  justify-content: center;
}
.markets .market .d-markets {
  display: flex;
  padding: 20px;
  justify-content: space-between;
}
@media screen and (max-width: 480px) {
  .markets .market .d-markets {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 480px) {
  .markets .market .d-markets .col {
    width: 150px;
  }
}
.markets .market .d-markets .col img {
  width: 180px;
  height: 50px;
  margin: 30px;
}
@media screen and (max-width: 480px) {
  .markets .market .d-markets .col img {
    width: 130px;
    margin: 0;
  }
}
@media (min-width: 481px) and (max-width: 1024px) {
  .markets .market .d-markets .col img {
    width: 120px;
  }
}

.lucky-reflection {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 99;
  background-color: #FAFEFB;
}
.lucky-reflection::before {
  content: "";
  position: absolute;
  background: url("../../img/lucky-pattern.svg");
  background-repeat: no-repeat;
  background-position: 0% -10%;
  background-size: 120px;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
@media screen and (max-width: 480px) {
  .lucky-reflection::before {
    background-position: 0% 80%;
    background-size: 80px;
  }
}
@media screen and (max-width: 480px) {
  .lucky-reflection {
    padding-top: 50px;
  }
}
.lucky-reflection-container {
  width: 1140px;
  display: flex;
  padding: 100px 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.lucky-reflection-container div {
  flex-basis: 50%;
}
@media screen and (max-width: 480px) {
  .lucky-reflection-container {
    justify-content: center;
    text-align: center;
    padding: 40px 20px;
  }
}
.lucky-reflection-container .left img {
  width: 250px;
}
@media screen and (max-width: 480px) {
  .lucky-reflection-container .left img {
    width: 200px;
  }
}
@media screen and (max-width: 480px) {
  .lucky-reflection-container .right h1 {
    margin-top: 20px;
  }
}
.lucky-reflection-container .right p {
  line-height: 2.5rem;
  font-weight: 400;
  margin: 30px 0;
  font-size: 15px;
}
.lucky-reflection-container .right button {
  background: linear-gradient(264.48deg, #79F1A4 -45.37%, #0E5CAD 88.97%);
  box-shadow: 0px 13.7981px 22.5788px rgba(50, 174, 137, 0.25);
  color: #fff;
  border: 0;
  padding: 15px 40px;
  border-radius: 25px;
  transition: all 0.2s ease;
}
.lucky-reflection-container .right button:hover {
  transform: translateY(-5px);
}

.features {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 99;
  background-image: linear-gradient(264.48deg, #79F1A4 -45.37%, #0E5CAD 88.97%);
}
.features::before {
  content: "";
  position: absolute;
  background: url("../../img/pat.svg");
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 120px;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}
@media screen and (max-width: 480px) {
  .features::before {
    background-position: 100% 40%;
    background-size: 100px;
  }
}
@media screen and (max-width: 480px) {
  .features {
    padding-top: 50px;
  }
}
.features-container {
  width: 1140px;
  display: flex;
  padding: 100px 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .features-container {
    padding: 50px 20px;
  }
}
.features-container h1 {
  margin-bottom: 50px;
  color: #fff;
}
@media screen and (max-width: 480px) {
  .features-container h1 {
    text-align: center;
  }
}
.features-container div {
  flex-basis: 100%;
}
.features-container .feature-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, -webkit-max-content));
  grid-template-columns: repeat(auto-fit, minmax(30%, max-content));
  gap: 20px;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .features-container .feature-boxes {
    grid-template-columns: repeat(auto-fit, minmax(40%, -webkit-max-content));
    grid-template-columns: repeat(auto-fit, minmax(40%, max-content));
  }
}
@media (min-width: 481px) and (max-width: 1024px) {
  .features-container .feature-boxes {
    grid-template-columns: repeat(auto-fit, minmax(40%, -webkit-max-content));
    grid-template-columns: repeat(auto-fit, minmax(40%, max-content));
  }
}
@media screen and (max-width: 480px) {
  .features-container .feature-boxes {
    grid-template-columns: repeat(auto-fit, minmax(100%, -webkit-max-content));
    grid-template-columns: repeat(auto-fit, minmax(100%, max-content));
  }
}
.features-container .feature-boxes .feature {
  background: #FFFFFF;
  box-shadow: 0px 3.6416px 22.76px rgba(193, 193, 193, 0.15);
  border-radius: 27.312px;
  padding: 25px;
  height: 480px;
}
.features-container .feature-boxes .feature .head {
  display: flex;
  align-items: center;
}
.features-container .feature-boxes .feature .head h4 {
  font-size: 14px;
  margin-left: 20px;
}
.features-container .feature-boxes .feature .head img {
  width: 50px;
}
.features-container .feature-boxes .feature .body p {
  font-size: 13px;
  text-align: justify;
  line-height: 29px;
  margin-top: 20px;
}

.faqs {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 99;
  background-color: #fff;
}
@media screen and (max-width: 480px) {
  .faqs {
    padding-top: 50px;
  }
}
.faqs-container {
  width: 1140px;
  display: flex;
  padding: 100px 10px;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (max-width: 480px) {
  .faqs-container {
    padding: 10px;
  }
}
.faqs-container div {
  flex-basis: 50%;
}
@media screen and (max-width: 480px) {
  .faqs-container div {
    flex-basis: 100%;
  }
}
.faqs-container .left h1 {
  font-size: 30px;
}
@media screen and (max-width: 480px) {
  .faqs-container .left h1 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
  }
}
.faqs-container .right .card {
  margin-bottom: 20px;
  background: rgba(105, 193, 178, 0.2);
  border: 0.926606px solid rgba(219, 219, 219, 0.85);
  box-sizing: border-box;
  border-radius: 7.41284px;
  padding: 15px;
}
.faqs-container .right .card .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faqs-container .right .card .head h1 {
  font-size: 17px;
}
.faqs-container .right .card .head img {
  width: 30px;
}
.faqs-container .right .card .body {
  padding-top: 20px;
  font-size: 13px;
  display: none;
  transition: display 6s ease-in-out;
}

.visible {
  display: block !important;
}

.roadmap {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 99;
  background: linear-gradient(180deg, rgba(121, 241, 164, 0.1) 0%, rgba(14, 92, 173, 0.1) 100%);
  padding: 50px 20px 15 0px 20px;
}
.roadmap::before {
  content: "";
  position: absolute;
  background: url("../../img/bannerLeft.svg");
  background-repeat: no-repeat;
  background-position: 0% -10%;
  background-size: 170px;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
@media screen and (max-width: 480px) {
  .roadmap::before {
    background-position: 0% 100%;
  }
}
@media screen and (max-width: 480px) {
  .roadmap {
    padding-top: 50px;
  }
}
.roadmap-container {
  width: 1140px;
  display: flex;
  height: 750px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: self-start;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .roadmap-container {
    height: 750px;
  }
}
@media screen and (max-width: 480px) {
  .roadmap-container {
    height: auto;
  }
}
.roadmap-container div {
  flex-basis: 100%;
}
@media screen and (max-width: 480px) {
  .roadmap-container {
    justify-content: center;
    text-align: center;
  }
}
.roadmap-container h1.heading {
  margin-top: 70px;
}
@media screen and (max-width: 480px) {
  .roadmap-container h1.heading {
    margin-bottom: 120px;
    margin-top: 0px;
  }
}
.roadmap-container .row-map {
  justify-content: space-between;
  flex-wrap: wrap;
  display: flex;
}
.roadmap-container .row-map .roadmap-1 {
  background: #FF9800;
}
.roadmap-container .row-map .roadmap-2 {
  background: #00C6DB;
}
.roadmap-container .row-map .roadmap-3 {
  background: #89D7F8;
}
.roadmap-container .row-map .roadmap-4 {
  background: #FF3E7D;
}
.roadmap-container .row-map .roadmap-5 {
  background: #7438BB;
}
.roadmap-container .row-map .col {
  flex-basis: 19.7%;
  height: 40px;
}
@media screen and (max-width: 480px) {
  .roadmap-container .row-map .col {
    flex-basis: 100%;
    height: auto;
    margin-bottom: 100px;
  }
}
.roadmap-container .row-map .col:last-child {
  flex-basis: 1%;
}
@media screen and (max-width: 480px) {
  .roadmap-container .row-map .col:last-child {
    flex-basis: 0%;
    display: none;
  }
}
.roadmap-container .row-map .col .content-2, .roadmap-container .row-map .col .content-4, .roadmap-container .row-map .col .content-6 {
  transform: translateY(-120px);
  display: flex;
  flex-direction: column-reverse;
}
@media screen and (max-width: 480px) {
  .roadmap-container .row-map .col .content-2, .roadmap-container .row-map .col .content-4, .roadmap-container .row-map .col .content-6 {
    transform: translateY(0px);
    display: block;
    flex-direction: unset;
  }
}
@media screen and (max-width: 480px) {
  .roadmap-container .row-map .col .content {
    height: 150px;
  }
}
.roadmap-container .row-map .col .content h1 {
  font-size: 20px;
  text-align: center;
  margin-top: -30px;
}
@media screen and (max-width: 480px) {
  .roadmap-container .row-map .col .content h1 {
    margin-top: -70px;
  }
}
.roadmap-container .row-map .col .content h1.phase2, .roadmap-container .row-map .col .content h1.phase4, .roadmap-container .row-map .col .content h1.phase6 {
  margin-top: -70px;
}
.roadmap-container .row-map .col .content .line2, .roadmap-container .row-map .col .content .line4, .roadmap-container .row-map .col .content .line6 {
  transform: translateY(-40px) rotate(180deg);
}
@media screen and (max-width: 480px) {
  .roadmap-container .row-map .col .content .line2, .roadmap-container .row-map .col .content .line4, .roadmap-container .row-map .col .content .line6 {
    transform: translateY(0px) rotate(0deg);
  }
}
.roadmap-container .row-map .col .content img {
  margin-left: -7px;
  transform: translateY(-40px);
  width: 15px;
}
@media screen and (max-width: 480px) {
  .roadmap-container .row-map .col .content img {
    transform: translateY(0px);
    height: 42px;
    width: 12px;
  }
}
.roadmap-container .row-map .col .content .phaseDetails {
  margin-left: 20px;
  margin-top: -81px;
  font-size: 12px;
  text-align: left;
}
@media screen and (max-width: 480px) {
  .roadmap-container .row-map .col .content .phaseDetails {
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
  }
}

.footer {
  position: relative;
  color: #fff;
  background-color: #1a3291;
  width: 100%;
  display: flex;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px 0;
  text-align: left;
}
.footer-container {
  width: 1140px;
  color: #fff;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 480px) {
  .footer-container {
    font-size: 10px;
    text-align: right;
  }
}
.footer-container a {
  color: #e1f3f0;
  text-decoration: none;
}
@media screen and (max-width: 480px) {
  .footer-container {
    padding: 5px;
  }
}/*# sourceMappingURL=style.css.map */