


.faqs{
    //    background-color: $widget_item_bg;
        // margin-top: 90px;
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        // background-size: auto;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 99;
        background-color:#fff;
    
    
    
      
    
        @include mobile{
            padding-top:50px;
        }
        
    
      
    
        &-container{
            width: $pageWidth;   
            display: flex;
        padding: 100px 10px;
    
            flex-wrap: wrap; 

            @include mobile{
                padding:10px;
            }
    
            justify-content: center;
            // align-items: center;

           
            div{
                flex-basis: 50%;
            @include mobile{

                flex-basis: 100%;

            }


            }




            .left{
                h1{
                    font-size: 30px;
                    @include mobile{
                    text-align: center;
                    font-size: 20px;
                    margin-bottom: 20px;

                    }
                }
            }

            .right{

                .card{
                    margin-bottom: 20px;

                    background: rgba(105, 193, 178, 0.2);
                    border: 0.926606px solid rgba(219, 219, 219, 0.85);
                    box-sizing: border-box;
                    border-radius: 7.41284px;
                    padding: 15px;

                

                .head{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    h1{
                        font-size: 17px;
                    }
                    img{
                        width: 30px;
                    }

                }
                .body{
                    padding-top:20px ;
                    font-size: 13px;
                    display: none;
                    transition: display 6s ease-in-out;
                }

                }
            }
           
       
            // @include tablet-portrait{
            //     margin-right:30px;
            //     margin-left:30px;
            //     padding-left:20px;
            //     padding-right:20px;
            // }

            
            
    
          
     
        }
    
    }


.visible{
    display: block!important;
}    