


.features{
    //    background-color: $widget_item_bg;
        // margin-top: 90px;
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        // background-size: auto;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 99;
        background-image: linear-gradient(264.48deg, #79F1A4 -45.37%, #0E5CAD 88.97%);;
    
    
    
        &::before{
            content: '';
            position: absolute;
            background:url('../../img/pat.svg');
            background-repeat: no-repeat;
            background-position: 100% 100%;
            background-size: 120px;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 99;
    
            @include mobile{
                background-position: 100% 40%;
            background-size: 100px;

    
            
                }
    
        }
    
        @include mobile{
            padding-top:50px;
        }
        
    
      
    
        &-container{
            width: $pageWidth;   
            display: flex;
        padding: 100px 20px;
    
            flex-wrap: wrap; 
    
            justify-content: center;
            align-items: center;

            @include mobile{
        padding: 50px 20px;

            }


            h1{
                margin-bottom:50px;
                color: #fff;

                @include mobile{

                    text-align:center;
                }
            }
            
            div{
                flex-basis: 100%;
            }
           
        .feature-boxes{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(30%,max-content));
            gap: 20px;

            @include tablet-portrait{
            grid-template-columns: repeat(auto-fit,minmax(40%,max-content));

            }

            @include tablet-portrait{
                grid-template-columns: repeat(auto-fit,minmax(40%,max-content));
    
                }

                @include mobile{
                    grid-template-columns: repeat(auto-fit,minmax(100%,max-content));
        
                    }

            .feature{
                .head{
                    display: flex;
                    align-items: center;
                    // margin: 15px;
                    h4{
                        font-size: 14px;
                        margin-left: 20px;
                    }
                    img{
                        width: 50px;
                    }
                }
                .body{
                    p{
                        font-size: 13px;
                        text-align: justify;
                        line-height: 29px;
                        margin-top: 20px;
                    }
                }
                background: #FFFFFF;
                box-shadow: 0px 3.6416px 22.76px rgba(193, 193, 193, 0.15);
                border-radius: 27.312px;
                padding: 25px;
                height: 480px;
                // flex-basis: 33%;
            }
        }
    
            // @include tablet-portrait{
            //     margin-right:30px;
            //     margin-left:30px;
            //     padding-left:20px;
            //     padding-right:20px;
            // }

            
            
    
          
     
        }
    
    }