
.banner_effect {
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    opacity: 0.5;
}

.home-hero{
    // background:linear-gradient(to right,rgba($middle_green,0.6));
    // background-color: $body_bg;
    // url('../../img/home/bg-navy-1.png'),
    background:url('../../img/banner.svg'), #fff;
    // background-position: 100% 50px;
    background-position: 100% -40px;
    background-size: 45%;
    // margin-top: 50px;
    
    background-repeat: no-repeat;
    align-items: center;
    margin-top: 90px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;

        @include tablet-portrait{
            background-size:50%;

        }

        @include  mobile{
    background:url('../../img/banner.svg'), rgba(255, 255, 255, 0.925);
    background-blend-mode: overlay;

            background-size:contain;
            background-position: -70% 50%;
            background-repeat: no-repeat;

        }

    &::before{
        content: '';
        position: absolute;
        background:url('../../img/bannerLeft.svg');
        background-repeat: no-repeat;
        background-position: 0% 20%;
        background-size: 200px;
        width: 100%;
        height: 100%;
        z-index: 99;

        @include mobile{
            background-position: 0% 100%;
            background:none;

        
            }

    }


    @include mobile{
    margin-top: 30px;

    }
    

  

    &-container{
        width: $pageWidth;      
        padding: 20px 20px;
        text-align: left;
        height:80vh;
        padding-top: 100px;
        justify-content: center;
        // background-image: url('../../img/home/flower.svg');
        // background-position: center;
        // background-repeat: no-repeat;
        // background-size: 60%;
        z-index: 99;
        display: flex;
        flex-wrap: wrap;
        // align-items: center;

        >div{
            flex-basis: 100%;
        }

        @include tablet-portrait{
           height: 50vh;

        }


        @include mobile{
            // height: 40vh;
        height:70vh;

 
         }
        @include mobile{
        padding-top: 50px;
        background-size: 100%;
        background-position: 100% 73%;

        }



        .bannerTitle{
            font-size: 2.3rem;
            padding-top: 70px;
            line-height: 3.5rem;

            @include tablet-portrait{
                padding-top: 50px;
                font-size: 1.5rem;

            }

            @include mobile{
                line-height: 2.5rem;
                text-align: center;
                padding-top: 120px;

                font-size: 1.3rem;

            }

        }

        .btngroup{
            display: flex;
            justify-content: space-between;
            margin-right: 20px;
            width: 500px;
            margin-top: 50px;

            @include tablet-portrait{
                width: 400px;

            }

            @include mobile{
                // width: 400px;
                margin-right: 0px;
                width: 320px;

            }

            button{
                border: 0;
                width: 220px;
                transition: all 0.2s ease;

                &:hover{
                    transform: translateY(-05px);
                }

                @include tablet-portrait{
                   width: 190px;
    
                }
                @include mobile{
                    width: 150px;
                    font-size: 12px !important;
                    margin: 5px;
    
                }
            }

            button.buy{
                background: linear-gradient(264.48deg, #79F1A4 -45.37%, #0E5CAD 88.97%);
                /* Shadow */
                padding: 15px 0px;
                color: $white;
                font-weight: 600;
                box-shadow: 0px 13.7981px 22.5788px rgba(50, 174, 137, 0.25);
                border-radius: 25px;
                height: 49px;

                @include mobile{
                    height: 51px;
margin-top: 3px;
                }


            }

            button.paper{
                background-color: $white;
                border-radius: 25px;
                padding: 13px 0px;
                font-weight: 600;
                font-size: 15px;
                position: relative;
                height: 46px;

                &:hover{
                    color: #fff;
                }

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: -1;
                    margin: -3;
                    border-radius: inherit;
                    background: linear-gradient(264.48deg, #79F1A4 -45.37%, #0E5CAD 88.97%);

                   
                            &:hover{
                                color: #fff;
                            }
                }





            }
        }

       
    }
    
}


.markets{
    display: flex;
    align-items: center;
    justify-content:center;
    // background: rgba(255, 255, 255, 0.75);
    margin-top: -90px;
    background: rgba(255, 255, 255, 0.75);
@include mobile {
    margin-top: 0;
}
    .market{
        // margin-top: -90px;
        // z-index: 9999;
        width: 100%;
        display: flex;
        justify-content: center;
        // background: rgba(255, 255, 255, 0.75);




       
        .d-markets{
            display: flex;
            padding: 20px;
            justify-content: space-between;

        @include mobile{
            // flex-direction: column;
            flex-wrap: wrap;
        }
          
       
    
        .col{

            @include mobile{
               width: 150px;
            }
    
            img{
                width: 180px;
                height: 50px;
                margin:30px;

                @include mobile{
                    width: 130px;
                    margin: 0;
                 }

                @include tablet-portrait{
                    width: 120px;
    
                }
            }
        }
        }

}

}