


.lucky-reflection{
//    background-color: $widget_item_bg;
    // margin-top: 90px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    // background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 99;
    background-color:#FAFEFB;



    &::before{
        content: '';
        position: absolute;
        background:url('../../img/lucky-pattern.svg');
        background-repeat: no-repeat;
        background-position: 0% -10%;
        background-size: 120px;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;

        @include mobile{
            background-position: 0% 80%;
        // width: 0%;
        background-size: 80px;
        }

    }

    @include mobile{
        padding-top:50px;
    }
    

  

    &-container{
        width: $pageWidth;   
        display: flex;
    padding: 100px 20px;

        flex-wrap: wrap; 

        justify-content: space-between;
        align-items: center;
        
        div{
            flex-basis: 50%;
        }
       
        @include mobile{
       justify-content: center;
       text-align: center;
    padding: 40px 20px;

        }

        // @include tablet-portrait{
        //     margin-right:30px;
        //     margin-left:30px;
        //     padding-left:20px;
        //     padding-right:20px;
        // }
        

        .left{
            img{
                width:250px;

                @include mobile{
                width:200px;

                }

            }

        }

        .right{

            h1{

                @include mobile{
                    margin-top:20px;
                }
            }


            p{
                line-height: 2.5rem;
                font-weight: 400;
                margin:30px 0;
                font-size: 15px;

            }
            button{
                background: linear-gradient(264.48deg, #79F1A4 -45.37%, #0E5CAD 88.97%);
                box-shadow: 0px 13.7981px 22.5788px rgba(50, 174, 137, 0.25);
                color: #fff;
                border: 0;
                padding: 15px 40px;
                border-radius: 25px;
    transition: all 0.2s ease;


                &:hover{
                    transform: translateY(-05px);
                }

            }
        }

      
 
    }

}