


.roadmap{
  //    background-color: $widget_item_bg;
      // margin-top: 90px;
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      // background-size: auto;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 99;
   
      background: linear-gradient(180deg, rgba(121, 241, 164, 0.1) 0%, rgba(14, 92, 173, 0.1) 100%);
      padding: 50px 20px 15 0px 20px;
  
  
  
      &::before{
          content: '';
          position: absolute;
          background:url('../../img/bannerLeft.svg');
          background-repeat: no-repeat;
          background-position: 0% -10%;
          background-size: 170px;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 0;
  
          @include mobile{
              background-position: 0% 100%;
  
          
              }
  
      }
  
      @include mobile{
          padding-top:50px;
      }
      
  
    
  
      &-container{
        width: $pageWidth;   
        display: flex;
        // padding: 100px 20px;
        height: 750px;

        @include tablet-portrait{
          height: 750px;

        }
        @include mobile{
        height: auto;

        }

        flex-wrap: wrap; 

        justify-content: center;
        align-items: self-start;
          
          div{
              flex-basis: 100%;
          }
         
          @include mobile{
         justify-content: center;
         text-align: center;
          }

          h1.heading{
            margin-top: 70px;

              @include mobile{
                margin-bottom: 120px;
            margin-top: 0px;

              }

          }

          .row-map{
            justify-content: space-between;
            flex-wrap: wrap;
            display: flex;

            .roadmap-1{
              background:#FF9800;
            }
            .roadmap-2{
              background:#00C6DB;
            }
            .roadmap-3{
              background:#89D7F8;
            }
            .roadmap-4{
              background:#FF3E7D;
            }
            .roadmap-5{
              background:
              #7438BB;
            }

            
           



            .col{
              flex-basis: 19.7%;
              height: 40px;

              @include mobile{
                flex-basis: 100%;
                height: auto;
                margin-bottom: 100px;
    
                }

              &:last-child{
                flex-basis: 1%;
                @include mobile{
                flex-basis: 0%;
                display: none;

                }

              }

              .content-2,.content-4,.content-6{
                transform: translateY(-120px);

                display: flex;
                flex-direction: column-reverse;

                @include mobile{
                  transform: translateY(0px);

                display:block;
                flex-direction:unset;
                }

              
              }

              .content{


                @include mobile{
                  height: 150px;
                }

                // &:nth-type(even){
                  

                h1{
                  font-size: 20px;
                  text-align: center;
                  margin-top: -30px;

                    @include mobile{
                      margin-top: -70px;;
                    }
                  
                }
                h1.phase2,h1.phase4, h1.phase6{
                  margin-top: -70px;

                }

                .line2,.line4,.line6{
                  transform: translateY(-40px) rotate(180deg);

                  @include mobile{
                  transform: translateY(0px) rotate(0deg);

                  }

                  }

                img{
                  margin-left: -7px;
                  transform: translateY(-40px);
                  width: 15px;

                  


                  @include  mobile{
                  transform: translateY(0px);
                  height: 42px;
                  width: 12px;


                  }

                }

                // img:nth-of-type(){
                //   transform: translateY(-40px);
                // }

                .phaseDetails {
                  margin-left: 20px;
                  margin-top: -81px;
                  font-size: 12px;
                  text-align: left;

                  @include mobile{
                  text-align: center;
                  margin-top: 30px;
                  font-weight: 600;


                  }

                }

              }
                     
            }
          }
  
          // @include tablet-portrait{
          //     margin-right:30px;
          //     margin-left:30px;
          //     padding-left:20px;
          //     padding-right:20px;
          // }
          
   
        




          
   
      }
  
  }


  