
.footer{

    position: relative;
    color:$white;
    background-color: #1a3291;;
    width: 100%;
    display: flex;
    justify-content: center;
    // background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    // z-index: 9;
    padding: 20px 0;
    text-align: left;

    // @include mobile{
    //     padding: 0;
    // }
    

  

    &-container{
        // background-color:#F8f8f8;
        width: 1140px;      
        // padding: 20px;
        color: $white;
        font-size:12px;

        @include mobile{
        font-size:10px;
        text-align: right;

        }

        display: flex;
        align-items: center;
        justify-content: space-between;

        a{
        color:#e1f3f0;;
        text-decoration: none;


        }

        @include mobile{
        padding: 05px;

        }


 



    }


}