.header-home{
    // background:linear-gradient(to right,rgba($middle_green,0.6));
    background-color: $white;
    overflow: visible;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 99999;
    top: 0px;
    // background: #ffffff;
box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);

  

    &-container{
        width: 1140px;      
        padding: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include tablet-portrait{
            padding:20px;
        }
        @include mobile{
            padding:0 10px ;
        }

       .left{
           display: flex;
           align-items: center;

        .menu{
            transition: all 1s ease-in-out;
            margin-left: 180px;

            .close{
                color: #000;
            }

            @include tablet-portrait{
                margin-left: 10px;

            }

            @include mobile{
                margin-left: 0px;

            }

            ul{
                display: inline-flex;

                @include mobile{
                    display: block;
                    margin-top: 50px;
                }

                li{
                    list-style-type: none;
                    margin-right: 20px;
                    margin-left: 20px;

                    @include mobile{
                      line-height: 4em;
                    }

                    a{
                    text-decoration: none;
                    color: $black;
                    font-size: 14px;
                    font-family: 'Rubik', sans-serif !important;
                    text-transform: uppercase;

                    @include mobile{
                        font-size: 16px;
                    }
                    @include tablet-portrait{
                        font-size: 11px;
                    }

                    &:hover{
                        color:  #1667AC;
                    }


                    }

                }
            }

            span{
                display: none;
                cursor: pointer;
            }


            @include mobile{
              
                    position: absolute;
                    background:#fff;
                    padding: 20px;
                    top: 0;
                    left: -480px;
                    height: 100vh;
                    width:100%;

                    span{
                        content: "<span> </span>";
                        position: absolute;
                        right: 20px;
                        top: 20px;
                        font-size:20px;
                        color: $white;
                        display: block;

                    }
               
            }

        }
       }

        .right{
            display: flex;
            align-items: center;
            justify-content: space-between;

            ul{
                display: inline-flex;
                margin-right: 30px;

                @include tablet-portrait{
                    margin-left: 10px;
    
                }

                @include mobile{
                    display: none;
                    // margin-top: 50px;
                    margin-right: 0px;
                }

                li{
                    list-style-type: none;
                    margin-right: 20px;
                    margin-left: 20px;

                    @include mobile{
                      line-height: 4em;
                    }

                    a{
                    text-decoration: none;
                    color: $black;
                    font-size: 14px;
                    font-family: 'Montserrat', sans-serif !important;

                    @include mobile{
                        font-size: 16px;
                    }


                    @include tablet-portrait{
                        font-size: 11px;
                    }

                    &:hover{
                        color:  #1667AC;
                    }


                    }

                }
            }


            .connect{

                transition: all 0.2s ease;


                &:hover{
                    transform: translateY(-05px);
                }
                a{
                    color: $white;
                    text-decoration: none;
                   
                   
                    div.button{
                        background-image:linear-gradient(264.48deg, #79F1A4 -45.37%, #0E5CAD 88.97%);
                        padding: 14px 35px;
                        border-radius: 25px;
                        width: 140px;
                        text-align: center;
                        font-weight:500;
                        height: 45px;
                        // align-items: ;

                        // @include mobile{
                        //     width: 120px;

                        // }
    
                        h5{
                            font-size: 16px;
                            font-weight:400;

                            // @include mobile{
                            //     font-size: 13px;

    
                            // }
        
    
                        }
    
    
                        // &:hover{
                        //     background-image:linear-gradient(to right,$btn_bg_color3,$btn_bg_color2,$btn_bg_color1);
        
                        // }
                        
                    }
    
                }
            }
        }

        .hamburger{
            display: none;
            cursor: pointer;

            @include mobile{
                display: block;
            }
        }
    }

}

.visible-sm{
    display: none;

    @include mobile{
        display: block;
    }
}