@import './fonts';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    @include font('Montserrat',400);
    background-color:$body_bg;
    color:#000;
}

html {
    scroll-behavior: smooth;
  }


.text-md{
    font-size: 18px;
}

.text-lg{
    font-size: 20px;
}

.text-xlg{
    font-size: 22px;
}


// Scorllbar
/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #8095A9; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:#8095A9 ; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #D09410; 
  }
  

  section{
    overflow: hidden;


  }