<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucky Reflection: Earn Passive Static Rewards Through Reflections  </title>

    <link rel="stylesheet" href="./assets/css/scss/style.css" type="text/css" charset="utf-8" />
    <!-- <script src="https://kit.fontawesome.com/54834129e0.js" crossorigin="anonymous"></script> -->
    <!-- Favicon -->
    <link rel="icon" href="./assets/img/logo.svg" sizes="32x32" />




    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="./assets/css/libraries/animate-css/animate.css" type="text/css" charset="utf-8" /> -->
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    


    <!--Custom Fonts -->
    <link href="./assets/fonts/stylesheet.css" rel="stylesheet">

    <!-- Custom JS -->
    <!-- <script src='./assets/js/libraries/particles-js/particles.min.js'> </script> -->
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

        <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body style="background-color: #fff;">

    <!-- Particles -->
    <div id="banner_bg_effect" class="banner_effect">
        <canvas class="particles-js-canvas-el" width="1156" height="808" style="width: 100%; height: 100%;"></canvas>
    </div>

    <section class="header-home">
        <div class="header-home-container">
            
            <div class="left">
                <div class="logo">
                    <a href="/"> <img src="./assets/img/logo.svg" height="100px" width="70px" /></a>
                 </div>
     
                 <div class="menu">
                     <span class="close dn"> &#x2715 </span>
     
                     <ul>
                         <li ><a href="#">Features</a> </li>
                          
                         <li><a href="#">Audit</a> </li>
                         <li><a href="#">App</a> </li>
                         <li><a href="#">Roadmap</a> </li>
                         <li><a href="#">Whitepaper</a> </li>
                         <li><a href="#" class="visible-sm">Login</a> </li>
                     </ul>
     
                 </div>
            </div>

           <div class="right">

            <ul>
                <li ><a href="#about">Log in</a> </li>
               
            </ul>
            <div class="connect">

                <a href="#">
                    <div class="button animation animated fadeInUp"><h5>Connect</h5> </div>
                </a>
            </div>
           </div>

            <div class="hamburger">
                <img src="./assets/img/menu.svg" width="35px" />

            </div>

        </div>
    </section>

    <section class="home-hero" data-aos="" >
        <div class="home-hero-container" >

            <div class="hero-content" data-aos="fade-right" >
                <h1 class="bannerTitle">Hold LuckyReflection And <br> Earn Passive Static Rewards <br>Through
                    Reflections</h1>
                <div class="btnGroup">
                    <button class="buy">BUY ON UNISWAP</button>
                    <button class="paper">Whitepaper</button>
                </div>
            </div>
            <!-- <img src="./assets/img/banner.svg" /> -->


        </div>
      
    </section>


    <section class="markets" data-aos="fade-up">
 
        <div class="market">
          <div class="d-markets">
            <div class="col">
                <img src="./assets/img/bscscan-logo.svg" alt="" >
            </div>
            <div class="col">
                <img src="./assets/img/coinGecko.svg" alt=""  >
            </div>
            <div class="col">
                <img src="./assets/img/coinMarket.svg" alt="" >
            </div>
            <div class="col">
                <img src="./assets/img/haze 1.svg" alt=""  >
            </div>
          </div>
        </div>

    </section>


    <section class="lucky-reflection" data-aos="fade-up">
        <div class="lucky-reflection-container">


            <div class="left"   data-aos="fade-right" data-aos-duration="1500">
                
                    <img src="./assets/img/bigLogo.svg" alt="luckyReflection" class="img-fluid luckyReflectionImg">
       
            </div>
            <div class="right" data-aos="fade-left">
               
                    <h1 class="sectionTitle text-left">What is LuckyReflections</h1>
                    <p class="">
                        Lucky Reflections is a fair launch ERC-20 token with reflection tokenomics
                        Simply hold LR and receive more rewards based on the amount of LR you hold and the trading
                        volume of that particular day. <br>
                        <span class="contract"> Contract: 0x5159267851688141eb780293cf65ec9a212</span>
                    </p>
                    <button class="community">Join Our Community</button>
               
            </div>
        </div>

    </section>


<section class="features">

    <div class="features-container"  data-aos="fade-left">
        <h1>LuckyReflections Great Features:
        </h1>

        <div class="feature-boxes" data-aos="fade-up">
            <div class="feature" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1500">

                <div class="head">
                    <img src="./assets/img/card-1.svg" >

                    <h4>6% Transaction Fee</h4>
                </div>

                <div class="body">
                    <p>
                        4% of every transaction will get evenly distributed amongst all LR token holders (Uniswap contract will not receive reflection rewards), 1% will burned forever reducing the circulating supply, and 1% will go to the developers which can be used for marketing as well as further development of the project.
                    </p>
                </div>

            </div>


            <div class="feature" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1500">

                <div class="head">
                    <img src="./assets/img/card-2.svg" >

                    <h4>Rewards Paid Automatically</h4>
                </div>

                <div class="body">
                    <p>
                        The reflection rewards will automatically go to your wallet, there is no need to claim  and waste gas on transactions. The amount of reflections you receive is based upon the daily volume for that day
                    </p>
                </div>

            </div>


            <div class="feature" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
            data-aos-duration="1500">

                <div class="head">
                    <img src="./assets/img/card-3.svg" >

                    <h4>Provide Liquidity On Uniswap</h4>
                </div>

                <div class="body">
                    <p>
                        Provide liq uidity to the Lucky Reflections token and receive the fees Uniswap generates. As a fair launched token liquidity providers have an opportunity to capitalize on the fees. 
                    </p>
                </div>

            </div>





            <div class="feature" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
            data-aos-duration="1500">

                <div class="head">
                    <img src="./assets/img/card-4.svg" >

                    <h4>Secured By Design</h4>
                </div>

                <div class="body">
                    <p>
                        All LuckyReflection token smart contracts are audited by a third party company. You can check the audit report by clicking on the “audit” tab above.                    </p>
                </div>

            </div>

            <div class="feature" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
            data-aos-duration="1500">

                <div class="head">
                    <img src="./assets/img/card-5.svg" >

                    <h4>What Makes Us Different</h4>
                </div>

                <div class="body">
                    <p>
                        LuckyReflection is not only a fair launch token, but it is also a fairly distributed reflection token. The Uniswap contract that will initially hold 90% of the tokens will be excluded from receiving reflection rewards. The first developer wallet will only have 10% and will also be excluded from receiving reflection rewards. This means the community will receive 100% even distribution of reflections based upon their holding of LR tokens.                    </p>
                </div>

            </div>

        </div>


    </div>

</section>

<section class="roadmap" data-aos="fade-up" data-aos-duration="1500">
    <div class="roadmap-container">
       
            <h1 class="heading">Roadmap</h1>
            
                    <div class="row-map" data-aos="flip-up"  data-aos-duration="1500">
                        <div class="col roadmap-1">
                            <div class="content content-1">
                                <h1 class="phase phase1">Phase 1</h1>
                            <img class="line line1" src="./assets/img/downLine.svg" alt=""  >
                            <p class="phaseDetails">Create Lucky Reflections (LR) Token </p>
                            </div>
                        </div>
                        <div class="col roadmap-2">
                            <div class="content content-2">
                            <h1 class="phase  phase2">Phase 2</h1>
                            <img class="line line2"  src="./assets/img/downLine.svg" alt=""  >
                            <p class="phaseDetails">Get the LR token audited by a third party company
                            </p>
                            </div>
                        </div>
                        <div class="col roadmap-3">
                            <div class="content content-3">
                            <h1 class=" phase phase3">Phase 3</h1>
                            <img class="line line3"  src="./assets/img/downLine.svg" alt=""  >
                            <p class="phaseDetails">Create website for the LR token </p>
                            </div>
                        </div>
                        <div class="col roadmap-4">
                            <div class="content content-4"> 
                            <h1 class="phase   phase4">Phase 4</h1>
                            <img class="line line4"  src="./assets/img/downLine.svg" alt=""  >
                            <p class="phaseDetails">Plan and execute a fair launch for the LR token
                            </p>
                            </div>
                        </div>
                        <div class="col roadmap-5">
                            <div class="content content-5"> 
                            <h1 class="phase   phase5">Phase 5</h1>
                            <img class="line line5"  src="./assets/img/downLine.svg" alt=""  >
                            <p class="phaseDetails">Get listed on Coingecko & Coinmarketcap </p>
                           </div>

                        </div>

                        <div class="col roadmap-6">
                            <div class="content content-6"> 
                            <!-- <h1 class="phase  phase1 phase5">Phase 5</h1> -->
                            <img class="line line6"  src="./assets/img/downLine.svg" alt=""  >
                            <!-- <p class="phaseDetails">Get listed on Coingecko & Coinmarketcap </p> -->
                           </div>

                        </div>
                    </div>
                

 
        </div>
</section> 


<section class="faqs" data-aos="fade-up"  data-aos-duration="1500">
    <div class="faqs-container">

        <div class="left"  data-aos="fade-left"  data-aos-duration="1500">
            <h1>Frequently Asked <br>
                Questions</h1>
        </div> 

            <div class="right"  data-aos="fade-right"  data-aos-duration="1500">

               <div class="card ">
                <div class="head">
                    <h1>What is LuckyReflection?</h1>
                    <img class="toggle"  src="./assets/img/closed-icon.png" alt=""  >

                </div>

                <div class="body">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus animi perferendis sit quibusdam veniam aliquam perspiciatis quod corrupti ullam praesentium.
                    </p>
                </div>
               </div>


               <div class="card">
                <div class="head">
                    <h1>What is LuckyReflection?</h1>
                    <img class="toggle"  src="./assets/img/closed-icon.png" alt=""  >

                </div>

                <div class="body">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus animi perferendis sit quibusdam veniam aliquam perspiciatis quod corrupti ullam praesentium.
                    </p>
                </div>
               </div>


               <div class="card">
                <div class="head">
                    <h1>What is LuckyReflection?</h1>
                    <img class="toggle"  src="./assets/img/closed-icon.png" alt=""  >

                </div>

                <div class="body">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus animi perferendis sit quibusdam veniam aliquam perspiciatis quod corrupti ullam praesentium.
                    </p>
                </div>
               </div>

            </div>

    </div>
</section>


 <section class="footer">
     <div class="footer-container">

        <img src="./assets/img/logo.svg" width="70px" alt="">
        <p>Copyright © 2021 — LuckyReflection. | ALL RIGHTS RESERVED | <a href="https://nolimitbuzz.net">Web Design</a> </p>

     </div>
 </section>
        <!-- Footer JS -->                                                                                                                             
        <script src="./assets/js/custom.js"></script>
        <!-- <script src='./assets/js/libraries/particles-js/init.js'> </script> -->

</body>

</html>